
REACT_APP_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-04-29T20:52:42Z&st=2025-04-14T12:52:42Z&spr=https&sig=9Rd2duJUq86lZh8cPckr68Dr64cEqn69K2Um2c1cxS8%3D
REACT_APP_BLOB_URL=https://mediasharestorage1234.blob.core.windows.net/mediastore2025


REACT_APP_POST_API=https://prod-49.uksouth.logic.azure.com:443/workflows/ccbe6542168c4b25b2c50567f94a1466/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=BD7Lh65wltuYRC_E3i62iA-VpZbgQm4BKqFRmJEAkJI